<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="screen" style="background-color:#004488; width:1500px; height: 800px">
	<script>
		let button = document.querySelector("#screen");
button.addEventListener("mouseup", (e) => {
  switch (e.button) {
    case 0:
      console.log("Left button clicked.");
      break;
    case 1:
      console.log("Middle button clicked.");
      break;
    case 2:
      console.log("Right button clicked.");
      break;
    default:
      console.log(`Unknown button code: ${e.button}`);
  }
});

	document.getElementById("screen").addEventListener("click", myFunction);

	function myFunction() {
		let setColor = '#' + getRandomInt(999999);
		//alert("Hello myFunction" + setColor);
		document.getElementById("screen").style.backgroundColor = setColor;
	}
	
	function getRandomInt(max) {
		return Math.floor(Math.random() * max);
	}
	</script>
  </body>
</html>
